{
  "name": "w3infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "sst start",
    "build": "sst build",
    "check": "tsc --build",
    "deploy": "sst deploy --outputs-file .test-env.json",
    "remove": "sst remove",
    "console": "sst console",
    "lint": "tsc && eslint '**/*.js'",
    "clean": "rm -rf dist node_modules package-lock.json ./*/{.cache,dist,node_modules}",
    "test": "npm test -w upload-api -w carpark -w replicator -w satnav -w ucan-invocation -w roundabout",
    "test-integration": "ava --verbose --timeout=60s test/*.test.js",
    "fetch-metrics-for-space": "npm run fetch-metrics-for-space -w tools"
  },
  "devDependencies": {
    "@ipld/car": "^5.1.0",
    "@ipld/dag-ucan": "^3.0.1",
    "@serverless-stack/cli": "^1.18.0",
    "@serverless-stack/resources": "^1.18.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/git-rev-sync": "^2.0.0",
    "@ucanto/client": "^7.0.1",
    "@ucanto/core": "^7.1.1",
    "@ucanto/interface": "^7.1.0",
    "@ucanto/principal": "^7.0.0",
    "@ucanto/transport": "^7.0.3",
    "@web-std/blob": "^3.0.4",
    "@web-std/fetch": "^4.1.0",
    "@web3-storage/access": "^13.0.0",
    "@web3-storage/w3up-client": "^6.0.0",
    "ava": "^4.3.3",
    "dotenv": "^16.0.3",
    "git-rev-sync": "^3.0.2",
    "hd-scripts": "^3.0.2",
    "lint-staged": "^13.0.3",
    "multiformats": "^11.0.1",
    "p-wait-for": "^5.0.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@serverless-stack/node": "^1.18.0",
    "aws-cdk-lib": "2.50.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/hd-scripts/eslint/index.js"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "unicorn/prefer-number-properties": "off",
      "unicorn/no-null": "off",
      "unicorn/no-array-callback-reference": "off",
      "unicorn/no-array-for-each": "off",
      "unicorn/no-array-reduce": "off",
      "unicorn/no-await-expression-member": "off",
      "unicorn/prefer-export-from": "off",
      "unicorn/prefer-object-from-entries": "off",
      "unicorn/prefer-set-has": "off",
      "unicorn/catch-error-name": "off",
      "unicorn/explicit-length-check": "off",
      "unicorn/prefer-type-error": "off",
      "unicorn/no-zero-fractions": "off",
      "eqeqeq": "off",
      "no-new": "off",
      "no-void": "off",
      "no-console": "off",
      "no-continue": "off",
      "no-warning-comments": "off",
      "jsdoc/check-indentation": "off",
      "jsdoc/require-hyphen-before-param-description": "off"
    }
  },
  "workspaces": [
    "carpark",
    "replicator",
    "roundabout",
    "satnav",
    "ucan-invocation",
    "upload-api",
    "tools"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  }
}
