{
  "name": "@web3-storage/w3infra-upload-api",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "test": "ava --node-arguments='--experimental-fetch' --verbose --timeout=60s '**/*.test.js'"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.284.0",
    "@aws-sdk/client-kinesis": "^3.282.0",
    "@aws-sdk/client-s3": "^3.282.0",
    "@aws-sdk/s3-request-presigner": "^3.282.0",
    "@aws-sdk/util-dynamodb": "^3.284.0",
    "@ipld/dag-ucan": "^3.0.1",
    "@sentry/serverless": "^7.22.0",
    "@ucanto/client": "^4.2.3",
    "@ucanto/interface": "^4.2.3",
    "@ucanto/principal": "^4.2.3",
    "@ucanto/server": "^4.2.3",
    "@ucanto/transport": "^4.2.3",
    "@web-std/fetch": "^4.1.0",
    "@web3-storage/access": "^9.0.0",
    "@web3-storage/capabilities": "^2.0.0",
    "multiformats": "^11.0.1",
    "p-retry": "^5.1.2",
    "sst": "^2.1.12",
    "uint8arrays": "^4.0.2"
  },
  "devDependencies": {
    "@ipld/car": "^5.0.1",
    "constructs": "*",
    "@types/aws-lambda": "^8.10.108",
    "@ucanto/core": "^4.0.2",
    "@web-std/blob": "3.0.4",
    "ava": "^4.3.3",
    "nanoid": "^4.0.0",
    "testcontainers": "^8.13.0"
  },
  "engines": {
    "node": ">=16.15"
  }
}
