{
  "name": "@web3-storage/w3infra-billing",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "entail '**/*.spec.js'",
    "test-only": "entail",
    "coverage": "c8 -r text -r html npm test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.515.0",
    "@aws-sdk/client-sqs": "^3.515.0",
    "@aws-sdk/util-dynamodb": "^3.515.0",
    "@sentry/serverless": "^7.74.1",
    "@ucanto/interface": "^10.0.1",
    "@ucanto/server": "^10.0.0",
    "@web3-storage/capabilities": "^17.4.1",
    "big.js": "^6.2.1",
    "lru-cache": "^11.0.0",
    "multiformats": "^13.1.0",
    "p-retry": "^6.2.0",
    "stream-json": "^1.9.1",
    "stripe": "^14.2.0",
    "uint8arrays": "^4.0.6"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.1",
    "@types/stream-json": "^1.7.8",
    "aws-lambda": "^1.0.7",
    "c8": "^8.0.1",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.4.6",
    "dotenv": "^16.4.5",
    "entail": "^2.1.1",
    "p-all": "^5.0.0",
    "testcontainers": "^10.7.1"
  },
  "engines": {
    "node": ">=16.15"
  }
}
