{
  "name": "@web3-storage/w3infra-filecoin",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "ava --serial --no-worker-threads --verbose --timeout=60s **/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.211.0",
    "@aws-sdk/client-s3": "^3.211.0",
    "@aws-sdk/client-sqs": "^3.226.0",
    "@sentry/serverless": "^7.22.0",
    "@ucanto/client": "^9.0.0",
    "@ucanto/core": "^9.0.1",
    "@ucanto/interface": "^9.0.0",
    "@ucanto/principal": "^9.0.0",
    "@ucanto/transport": "^9.0.0",
    "@web3-storage/content-claims": "^3.2.0",
    "@web3-storage/data-segment": "^5.0.0",
    "@web3-storage/filecoin-api": "^4.1.1",
    "@web3-storage/filecoin-client": "^3.1.1",
    "fr32-sha2-256-trunc254-padded-binary-tree-multihash": "^3.1.0",
    "multiformats": "^12.1.1",
    "uint8arrays": "4.0.6"
  },
  "devDependencies": {
    "@serverless-stack/resources": "*",
    "ava": "^4.3.3",
    "delay": "^6.0.0",
    "nanoid": "^4.0.0",
    "p-defer": "^4.0.0",
    "sqs-consumer": "^7.4.0",
    "testcontainers": "^8.13.0"
  }
}
