{
  "name": "@storacha/upload-service-infra-filecoin",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "ava --serial --no-worker-threads --verbose --timeout=60s --fail-fast **/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/client-sqs": "catalog:",
    "@aws-sdk/util-dynamodb": "catalog:",
    "@ipld/car": "catalog:",
    "@ipld/dag-json": "catalog:",
    "@ipld/dag-ucan": "catalog:",
    "@sentry/serverless": "catalog:",
    "@storacha/filecoin-api": "catalog:",
    "@storacha/filecoin-client": "catalog:",
    "@storacha/indexing-service-client": "catalog:",
    "@ucanto/client": "catalog:",
    "@ucanto/core": "catalog:",
    "@ucanto/interface": "catalog:",
    "@ucanto/principal": "catalog:",
    "@ucanto/server": "catalog:",
    "@ucanto/transport": "catalog:",
    "@web3-storage/data-segment": "catalog:",
    "fr32-sha2-256-trunc254-padded-binary-tree-multihash": "catalog:",
    "multiformats": "catalog:",
    "p-retry": "catalog:",
    "sst": "catalog:",
    "uint8arrays": "catalog:"
  },
  "devDependencies": {
    "@ipld/dag-pb": "catalog:",
    "@web-std/blob": "catalog:",
    "@types/aws-lambda": "catalog:",
    "ava": "catalog:",
    "delay": "catalog:",
    "nanoid": "catalog:",
    "p-defer": "catalog:",
    "sqs-consumer": "catalog:",
    "testcontainers": "catalog:"
  },
  "eslintConfig": {
    "rules": {
      "unicorn/no-useless-undefined": "off",
      "unicorn/prefer-array-flat": "off",
      "unicorn/prefer-spread": "off"
    }
  }
}
