{
  "name": "@web3-storage/w3infra-replicator",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "ava --verbose --timeout=60s **/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.226.0",
    "@aws-sdk/client-s3": "^3.226.0",
    "@sentry/serverless": "^7.22.0"
  },
  "devDependencies": {
    "@ipld/car": "^5.0.1",
    "@ipld/dag-pb": "^3.0.0",
    "ava": "^4.3.3",
    "multiformats": "^10.0.2",
    "nanoid": "^4.0.0",
    "testcontainers": "^8.13.0",
    "uint8arrays": "^4.0.2"
  }
}
