{
  "name": "tools",
  "version": "1.0.0",
  "description": "w3infra tools",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "fetch-metrics-for-space": "node cli.js fetch-metrics-for-space",
    "get-oldest-pieces-pending-deals": "node cli.js get-oldest-pieces-pending-deals",
    "follow-filecoin-receipt-chain": "node cli.js follow-filecoin-receipt-chain",
    "d1-dynamo-migration": "node cli.js d1-dynamo-migration",
    "update-subscription-consumer-providers": "node cli.js update-subscription-consumer-providers"
  },
  "license": "Apache-2.0 OR MIT",
  "dependencies": {
    "@storacha/upload-api": "catalog:"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "catalog:",
    "@aws-sdk/util-dynamodb": "catalog:",
    "@ipld/dag-ucan": "catalog:",
    "@storacha/capabilities": "catalog:",
    "@storacha/did-mailto": "catalog:",
    "@ucanto/server": "catalog:",
    "@web3-storage/data-segment": "catalog:",
    "dotenv": "catalog:",
    "sade": "catalog:"
  }
}
