{
  "name": "tools",
  "version": "1.0.0",
  "description": "w3infra tools",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "fetch-metrics-for-space": "node cli.js fetch-metrics-for-space",
    "get-oldest-pieces-pending-deals": "node cli.js get-oldest-pieces-pending-deals",
    "follow-filecoin-receipt-chain": "node cli.js follow-filecoin-receipt-chain",
    "d1-dynamo-migration": "node cli.js d1-dynamo-migration"
  },
  "license": "Apache-2.0 OR MIT",
  "dependencies": {
    "@storacha/upload-api": "^1.2.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.226.0",
    "@aws-sdk/util-dynamodb": "^3.226.0",
    "@ipld/dag-ucan": "^3.4.5",
    "@storacha/capabilities": "^1.2.0",
    "@web3-storage/data-segment": "^5.3.0",
    "sade": "^1.8.1"
  }
}
