{
  "name": "@web3-storage/upload-api",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "test": "ava --node-arguments='--experimental-fetch' --verbose --timeout=60s **/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.211.0",
    "@aws-sdk/client-s3": "^3.211.0",
    "@aws-sdk/s3-request-presigner": "^3.224.0",
    "@aws-sdk/util-dynamodb": "^3.211.0",
    "@sentry/serverless": "^7.22.0",
    "@serverless-stack/node": "^1.18.2",
    "@ucanto/client": "^4.0.2",
    "@ucanto/interface": "^4.0.2",
    "@ucanto/principal": "^4.0.2",
    "@ucanto/server": "^4.0.2",
    "@ucanto/transport": "^4.0.2",
    "@web-std/fetch": "^4.1.0",
    "@web3-storage/access": "^9.0.0",
    "@web3-storage/capabilities": "^2.0.0",
    "multiformats": "^10.0.2",
    "p-retry": "^5.1.2"
  },
  "devDependencies": {
    "@ipld/car": "^5.0.1",
    "@serverless-stack/resources": "*",
    "@types/aws-lambda": "^8.10.108",
    "@ucanto/core": "^4.0.2",
    "@web-std/blob": "3.0.4",
    "ava": "^4.3.3",
    "nanoid": "^4.0.0",
    "testcontainers": "^8.13.0"
  },
  "engines": {
    "node": ">=16.15"
  }
}
