{
  "name": "@web3-storage/upload-api",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "test": "ava --verbose --timeout=60s --serial **/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.211.0",
    "@aws-sdk/client-s3": "^3.211.0",
    "@aws-sdk/util-dynamodb": "^3.211.0",
    "@serverless-stack/node": "^1.18.2",
    "@ucanto/interface": "^3.0.1",
    "@ucanto/principal": "^3.0.1",
    "@ucanto/server": "^3.0.4",
    "@ucanto/transport": "^3.0.2",
    "@web-std/fetch": "^4.1.0",
    "@web3-storage/access": "^5.0.2",
    "@web3-storage/sigv4": "^1.0.2",
    "multiformats": "^10.0.2"
  },
  "devDependencies": {
    "@ipld/car": "^5.0.1",
    "@ipld/dag-ucan": "^2.0.1",
    "@types/aws-lambda": "^8.10.108",
    "@ucanto/core": "^3.0.2",
    "@web-std/blob": "3.0.4",
    "ava": "^4.3.3",
    "nanoid": "^4.0.0",
    "testcontainers": "^8.13.0"
  }
}
